[00:02.26] If I lose my voice
[00:06.56] You'll be the one reason
[00:10.37] Without you here
[00:13.52] Only echoes will ring
[00:24.02] 
[00:17.32] My song glides
[00:20.52] On a wind free and flowing
[00:24.34] Keep it nice
[00:27.37] Keep it natural
[00:34.87] 
[00:30.12] You always know my sweet spot
[00:33.82] You conjure up my voice from down deep inside
[00:38.04] And all I know is
[00:40.71] You play me right
[00:44.28] I just want you to touch me
[00:47.53] No harm is ever done
[00:49.94] By these things
[00:52.24] And if you go away
[00:54.69] I'll never feel like breathing
[01:09.69] 
[00:58.26] If you choose to leave
[01:02.40] You'll leave in the season
[01:05.94] My songs been sung
[01:09.19] Only echoes still ring
[01:13.18] One thing twice
[01:16.29] Is too close to nothing
[01:20.18] Make it nice
[01:23.20] Make it sensual
[01:30.70] 
[01:26.03] You always know my sweet spot
[01:29.48] You melt away the ice from down deep inside
[01:33.77] But no, you don't know
[01:36.47] It feels so right, no no
[01:39.82] I just want you to touch me
[01:43.34] No joy is ever won
[01:45.73] By these things
[01:47.77] And if you go away
[01:50.32] I'll never hear my heartbeat
[02:04.32] 
[02:21.96] There is no explaining
[02:27.58] How we got this far, you know
[02:30.93] You never did promise anyone
[02:35.69] So when I stop (close your eyes)
[02:37.96] And think about it
[02:39.27] I wonder (close your eyes)
[02:41.81] Is this really, is this really what you wanted?
[03:05.31] 
[02:49.09] I always know your sweet spot
[02:52.48] Well you could take a short cut
[02:54.49] Or take your time
[02:56.72] 'Cause only I can read your signals right
[03:02.80] You lead me where you want me
[03:06.02] But I can never hold in my weeping
[03:10.59] 'Cause when you go away
[03:13.17] I hear only echoes ring
[03:24.67] 
[03:16.82] I always know your sweet spot
[03:19.93] Well you could take a short cut
[03:22.06] Or take your time
[03:24.30] 'Cause only I can read your signals right
[03:30.32] You lead me where you want me
[03:33.54] But I can never hold in my weeping
[03:38.01] 'Cause when you go away
[03:40.65] I hear only echoes ring