[00:02.05] If I lose my voice, you'll be the one reason
[00:10.34] Without you here, only echoes will ring
[00:17.51] My song glides on a wind free and flowing
[00:24.46] Keep it nice, keep it natural
[00:38.96] 
[00:30.38] You always know my sweet spot
[00:33.87] You conjure up my voice from down deep inside
[00:38.29] And all I know is you play me right, oh
[00:44.37] I just want you to touch me
[00:47.75] No harm is ever done by these things
[00:52.18] And if you go away, I'll never feel like breathing
[01:17.18] 
[00:58.44] If you choose to leave, you'll leave in the season
[01:06.02] My song's been sung, only echoes still ring
[01:12.82] One thing twice is too close to nothing
[01:20.09] Make it nice, make it sensual
[01:34.59] 
[01:26.07] You always know my sweet spot
[01:29.44] You melt away the ice from down deep inside
[01:33.86] But no, you don't know, it feels so right, uh-oh
[01:39.75] I just want you to touch me
[01:43.44] No joy is ever won by these things
[01:47.70] And if you go away, I'll never hear my heartbeat
[02:11.70] 
[02:21.96] There is no explaining how we got this far
[02:29.31] You never did promise anyone
[02:35.67] So when I stop and I think about it
[02:39.23] I wonder is this really, is this really what you wanted?
[03:07.23] 
[02:48.98] I always know your sweet spot
[02:52.51] Well you could take a shortcut or take your time
[02:56.84] 'Cause only I can read your signals right
[03:02.82] You lead me where you want me
[03:05.91] But I can never hold in my weeping
[03:10.56] 'Cause when you go away, I hear only echoes ring
[03:34.56] 
[03:16.46] I always know your sweet spot
[03:20.05] Well you could take a shortcut or take your time
[03:24.31] 'Cause only I can read your signals right
[03:30.37] You lead me where you want me
[03:33.82] But I can never hold in my weeping
[03:39.09] 'Cause when you go away, I hear only echoes ring